0: cero
1: uno
2: dos
3: tres
4: cuatro
5: cinco
6: seis
7: siete
8: ocho
9: nueve
10: diez
11: once
12:doce
13: trece
14: catorce
15: quince
16: dieciséis
17: diecisiete
18: dieciocho
19: diecinueve
20: veinte
30: treinta
40: cuarenta
50: cincuenta
60: sesenta
70: setenta
80: ochenta
90: noventa
100: cien
1000: mil
1000000: millones
1000000000: milmillones
1000000000000: billón
1000000000000000: cuatrillón
1000000000000000000: trillón
1000000000000000000000: sextillones
1000000000000000000000000: septillones
1000000000000000000000000000: octillón
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000: decillón
1000000000000000000000000000000000000: undecillion
