0: Null
1: Eins
2: zwei
3: drei
4: vier
5: fünf
6: sechs
7: sieben
8: acht
9: neun
10: zehn
11: elf
12: zwölf
13: dreizehn
14: vierzehn
15: fünfzehn
16: sechzehn
17: siebzehn
18: achtzehn
19: neunzehn
20: zwanzig
30: dreißig
40: vierzig
50: fünfzig
60: sechzig
70: siebzig
80: achtzig
90: neunzig
100: hundert
1000: tausend
1000000: Millionen
1000000000: Milliarden
1000000000000: Billionen
1000000000000000: Billiarde
1000000000000000000: Billionen
1000000000000000000000: Sextillion
1000000000000000000000000: Septillion
1000000000000000000000000000: Oktillion
100000000000000000000000000000000: nichtmillionenfach
1000000000000000000000000000000000: Dezillion
100000000000000000000000000000000000000: Undecillion
